﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <StartAction>Program</StartAction>
    <StartProgram>C:\Program Files %28x86%29\Soneta\enova365 15.2.6954.14357\SonetaExplorer32.exe</StartProgram>
  </PropertyGroup>
  <PropertyGroup>
    <ReferencePath>C:\Program Files (x86)\Soneta\enova365 15.2.6954.14357\</ReferencePath>
  </PropertyGroup>
</Project>